[defaults]
inventory = inventory.ini
vaults_password_file = ~/VM2/vault/vault-password.yml
host_key_checking = False
PLAYBOOK_DIR = ~/Desktop/VM2/Playbooks
roles_path = ~/Desktop/VM2/Roles
ansible_user = vagrant

# SSH timeout
timeout = 120
gather_timeout = 30